In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('/content/sample_data/supershops.csv')

In [3]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [4]:
df.tail()

    Marketing Spend  Administration  Transport     Area    Profit
45          1000.23       124153.04    1903.93    Dhaka  64926.08
46          1315.46       115816.21  297114.46  Rangpur  49490.75
47             0.00       135426.92       0.00      Ctg  42559.73
48           542.05        51743.15       0.00    Dhaka  35673.41
49             0.00       116983.80   45173.06      Ctg  14681.40

In [8]:
df.shape

(50, 5)

In [16]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [17]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()

# **Normalization**
---

In [23]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

**Consider Attribute "Marketing Spend"**

In [24]:
df1['Marketing Spend'] = scaler.fit_transform(df1[['Marketing Spend']])

In [26]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

**Consider Attribute "Administration"**

In [27]:
df1['Administration'] = scaler.fit_transform(df1[['Administration']])

In [28]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744  471784.10    Dhaka  192261.83
1         0.983359        0.761972  443898.53      Ctg  191792.06
2         0.927985        0.379579  407934.54  Rangpur  191050.39
3         0.873136        0.512998  383199.62    Dhaka  182901.99
4         0.859438        0.305328  366168.42  Rangpur  166187.94

**Consider Attribute "Transport"**

In [29]:
df1['Transport'] = scaler.fit_transform(df1[['Transport']])

In [30]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   1.000000    Dhaka  192261.83
1         0.983359        0.761972   0.940893      Ctg  191792.06
2         0.927985        0.379579   0.864664  Rangpur  191050.39
3         0.873136        0.512998   0.812235    Dhaka  182901.99
4         0.859438        0.305328   0.776136  Rangpur  166187.94

# **Standardization**
---

In [33]:
from sklearn.preprocessing import StandardScaler
st=StandardScaler()

 Consider Attribute "Marketing Spend"

In [34]:
df2['Marketing Spend'] = st.fit_transform(df2[['Marketing Spend']])

In [35]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913       136897.80  471784.10    Dhaka  192261.83
1         1.955860       151377.59  443898.53      Ctg  191792.06
2         1.754364       101145.55  407934.54  Rangpur  191050.39
3         1.554784       118671.85  383199.62    Dhaka  182901.99
4         1.504937        91391.77  366168.42  Rangpur  166187.94

Consider Attribute "Administration"

In [37]:
df2['Administration'] = st.fit_transform(df2[['Administration']])

In [38]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753  471784.10    Dhaka  192261.83
1         1.955860        1.082807  443898.53      Ctg  191792.06
2         1.754364       -0.728257  407934.54  Rangpur  191050.39
3         1.554784       -0.096365  383199.62    Dhaka  182901.99
4         1.504937       -1.079919  366168.42  Rangpur  166187.94

Consider Attribute "Transport"

In [39]:
df2['Transport'] = st.fit_transform(df2[['Administration']])

In [40]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753   0.560753    Dhaka  192261.83
1         1.955860        1.082807   1.082807      Ctg  191792.06
2         1.754364       -0.728257  -0.728257  Rangpur  191050.39
3         1.554784       -0.096365  -0.096365    Dhaka  182901.99
4         1.504937       -1.079919  -1.079919  Rangpur  166187.94

# **Maximum Absolute Scaler**

---

In [41]:
from sklearn.preprocessing import MaxAbsScaler
mx=MaxAbsScaler()

Consider Attribute "Marketing Spend"

In [42]:
df3['Marketing Spend'] = mx.fit_transform(df3[['Marketing Spend']])

In [43]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

Consider Attribute "Administration"

In [45]:
df3['Administration'] = mx.fit_transform(df3[['Administration']])

In [46]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527  471784.10    Dhaka  192261.83
1         0.983359        0.828805  443898.53      Ctg  191792.06
2         0.927985        0.553781  407934.54  Rangpur  191050.39
3         0.873136        0.649738  383199.62    Dhaka  182901.99
4         0.859438        0.500378  366168.42  Rangpur  166187.94

Consider Attribute "Transport"

In [47]:
df3['Transport'] = mx.fit_transform(df3[['Transport']])

In [48]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527   1.000000    Dhaka  192261.83
1         0.983359        0.828805   0.940893      Ctg  191792.06
2         0.927985        0.553781   0.864664  Rangpur  191050.39
3         0.873136        0.649738   0.812235    Dhaka  182901.99
4         0.859438        0.500378   0.776136  Rangpur  166187.94

# **Robust Scaler**
---

In [49]:
from sklearn.preprocessing import RobustScaler
ro=RobustScaler()

Consider Atribute "Marketing Spend"

In [50]:
df4['Marketing Spend'] = ro.fit_transform(df4[['Marketing Spend']])

In [51]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530       136897.80  471784.10    Dhaka  192261.83
1         1.452113       151377.59  443898.53      Ctg  191792.06
2         1.303634       101145.55  407934.54  Rangpur  191050.39
3         1.156567       118671.85  383199.62    Dhaka  182901.99
4         1.119836        91391.77  366168.42  Rangpur  166187.94

Consider Attribute "Administration"

In [52]:
df4['Administration'] = ro.fit_transform(df4[['Administration']])

In [53]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355  471784.10    Dhaka  192261.83
1         1.452113        0.697565  443898.53      Ctg  191792.06
2         1.303634       -0.524290  407934.54  Rangpur  191050.39
3         1.156567       -0.097977  383199.62    Dhaka  182901.99
4         1.119836       -0.761543  366168.42  Rangpur  166187.94

Consider Attribute "Transport"

In [54]:
df4['Transport'] = ro.fit_transform(df4[['Transport']])

In [55]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355   1.552016    Dhaka  192261.83
1         1.452113        0.697565   1.383714      Ctg  191792.06
2         1.303634       -0.524290   1.166654  Rangpur  191050.39
3         1.156567       -0.097977   1.017368    Dhaka  182901.99
4         1.119836       -0.761543   0.914576  Rangpur  166187.94